#!/bin/bash

#${1} - current
#${1} and ${2} - two remainings
lo='/home/mazin/bin/liftOver -gff'
ext=sites.gff
out=out


$lo in/${1}.$ext chain/${1}2${2}.chain $out/${1}.${2} $out/unmapped/${1}.${2}
$lo in/${1}.$ext chain/${1}2${3}.chain $out/${1}.${3} $out/unmapped/${1}.${3}
$lo $out/${1}.${2} chain/${2}2${3}.chain $out/${1}.${2}.${3} $out/unmapped/${1}.${2}.${3}
$lo $out/${1}.${3} chain/${3}2${2}.chain $out/${1}.${3}.${2} $out/unmapped/${1}.${3}.${2}
$lo $out/${1}.${2}.${3} chain/${3}2${1}.chain $out/${1}.${2}.${3}.${1} $out/unmapped/${1}.${2}.${3}.${1}
$lo $out/${1}.${3}.${2} chain/${2}2${1}.chain $out/${1}.${3}.${2}.${1} $out/unmapped/${1}.${3}.${2}.${1}
